<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">
    <link href="https://stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet">
    <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet">
    <script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js">
</script>

    <title>Mozilla Learning Curriculum</title>
</head>

<body>
    <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="jumbotron">
        <div class="container">
            <h1>Mozilla Learning Networks: Curriculum</h1>

            <p class="lead">Here you'll find our curriculum production queue. We're testing and packaging content for sustaining local learning using Mozilla's pedagogy. Learn more about <a href="https://teach.mozilla.org/clubs">Mozilla Clubs</a> and how we #TeachTheWeb</p>
        </div>
    </div>

    <div class="container">
	    <h3>Production Notes</h3>
	    <p>The Mozilla Learning Networks Team is producing <strong>two streams of curriculum</strong>, the Web Literacy stream and the Teach Like Mozilla stream. The first is designed to cover the skills and competencies required to <a href="https://teach.mozilla.org/teach-like-mozilla/web-literacy/">read, write and participate</a> on the web, and the Teach Like Mozilla stream aims to deliver leadership skills and competencies needed for teaching, organizing and sustaining learning</a> for the Web.</p>
	    <p>We discuss production, share insights, work through issues using our <a href="https://github.com/mozilla/learning-networks/labels/curriculum">Github repo</a> as an issue tracker, and you're welcome to get involved. We also gather to discuss curriculum on our community forum, <a href="https://discourse.webmaker.org/c/curriculum">Discourse</a>. If we can be of service, don't hesitate to <a href="mailto:teachtheweb@mozillafoundation.org">contact us!</a></p>
        
        <h3>Web Literacy Queue</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-center">Name</th>

                    <th class="text-center">Timeline</th>

                    <th class="text-center">Competencies</th>

                    <th class="text-center">Status</th>
                </tr>
            </thead>

            <tbody class="text-center">
				
				 <tr>
                    <td>
                        <a href="">Mobile Storytelling with the Android Webmaker App</a>
                    </td>
					
                    <td>Q3 2015</td>

                    <td>Web Mechanics, Accessibility, Designing, Sharing</td>
					

                    <td>
                        <a href="../webmaker-curriculum/mobilecreation/index.html"><button type="button" class="btn btn-danger">Production</button></a>
                    </td>
                </tr>
				
             <tr>
                 <td><a href="">Web Literacy Basics II</a></td>

                 <td>
                     Q4 2015
                 </td>

                 <td>Web Mechanics, Composing, Remixing, Designing, Coding/Scripting, Accessibility, Sharing, Participation, Open Practices</td>

                 <td>
                     <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                 </td>
             </tr>

                <tr>
                    <td><a href="">Intro to Intermediate Web Development</a></td>

                    <td>
                        Q1 2016
                    </td>

                    <td>Navigation, Web Mechanics, Credibility, Search, Security, Composing, Remixing, Coding?Scripting, Designing, Accessibility, Collaboration, Privacy, Open Practices</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <a href="../webmaker-curriculum/QuackingJavascript/index.html" class="alert-link">Teach the Web Offline</a>
                    </td>
					
					<td>Q2 2016</td>

                    <td>Navigation, Web Mechanics, Composing, Remixing, Designing, Accessibility, Collaborating, Participation</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
				
            </tbody>
        </table>

        <h3>Teach Like Mozilla Queue</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-center">Name</th>

                    <th class="text-center">Timeline</th>

                    <th class="text-center">Competencies</th>

                    <th class="text-center">Status</th>
                </tr>
            </thead>

            <tbody class="text-center">
               
				
                <tr>
                    <td><a href="">Leveraging Open Practices for Leadership</a></td>

                    <td>
                        Q4 2015
                    </td>

                    <td>Open Practices, Promoting Action, Working Locally, Mobilizing Community, Building Partnerships</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
				
                <tr>
                    <td><a href="">Leading Online Efforts to Scale & Spread</a></td>

                    <td>
                        Q1 2016
                    </td>

                    <td>Promoting Action, Mobilizing Community, Building Partnerships</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
				
                <tr>
                    <td><a href="">Leading Face-to-Face Professional Development for Scale & Spread</a></td>

                    <td>
                        Q1 2016
                    </td>

                    <td>Promoting Action, Working Locally, Mobilizing Community, Building Partnerships</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
				
                <tr>
                    <td><a href="">Thought Leadership for Scale & Spread</td>

                    <td>
                        Q2 2016
                    </td>

                    <td>Open Practices, Promoting Action, Mobilizing Community</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>

                    
            </tbody>
        </table>
            </tbody>
        </table>
    <footer class="footer">
		<p> </p>
		<p>Learn more about how you can teach others to read, write, and participate on the Web at <a href=
			"https://teach.mozilla.org">Mozilla Learning Networks</a>.</p>
			<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
    </footer>
   </div>
</body>
</html>
